# spring-developer

./: pom.xml
src/main/config/: employees.wsdl
src/main/java/com/palvair/spring/mvc/form/security/annotations/: ApplicationConfig.java  EmployeeController.java  HomeController.java  MvcConfig.java  WebAppInitiallizer.java
src/main/java/com/palvair/spring/mvc/form/security/annotations/aop/: AOPConfig.java  SaveEntityAspect.java
src/main/java/com/palvair/spring/mvc/form/security/annotations/cxf/: WsClient.java  WsClientFactory.java  WsEmployeeService.java  WsEmployeeServiceImpl.java  WsEmployeeServiceOldClient.java  WsEmployeeServiceRecentClient.java
src/main/java/com/palvair/spring/mvc/form/security/annotations/cxf/soap/: OldProxyBuilder.java
src/main/java/com/palvair/spring/mvc/form/security/annotations/cxf/soap/proxy/: RecentProxyBuilder.java
src/main/java/com/palvair/spring/mvc/form/security/annotations/dao/: AbstractJpaDAO.java  IDAO.java
src/main/java/com/palvair/spring/mvc/form/security/annotations/dao/jdbc/: JdbcConfig.java  JdbcUsersDAO.java
src/main/java/com/palvair/spring/mvc/form/security/annotations/dao/jpa/: EmployeeRepository.java  JpaConfig.java  UsersDAO.java  UsersRepository.java
src/main/java/com/palvair/spring/mvc/form/security/annotations/form/: EmployeeForm.java
src/main/java/com/palvair/spring/mvc/form/security/annotations/model/: Employee.java  User.java
src/main/java/com/palvair/spring/mvc/form/security/annotations/rest/: ErrorInfo.java  RestController.java  RestRequest.java  RestResponse.java
src/main/java/com/palvair/spring/mvc/form/security/annotations/service/: ServiceConfig.java  UsersService.java
src/main/resources/: application.properties  log4j.xml  views.properties  views.xml
src/main/webapp/WEB-INF/: bundle.jsp  employeeForm.jsp  index.jsp  internal.jsp  template.jsp  tiles-definitions.xml  xml.jsp
src/test/java/com/palvair/spring/mvc/form/security/annotations/: HomeControllerIT.java
src/test/java/com/palvair/spring/mvc/form/security/annotations/rest/: RestControllerIT.java
